MONGODB_URI=mongodb+srv://chimmykk:7K3SVOEVmS9rzBL1@cluster0.70mlnac.mongodb.net/trendzy
NEXTAUTH_SECRET=WB2MR+k+dEj7y44TFnLP/7J88PqNWKjZuLPo9+UooJE=
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_46e3D7Fj_NdDN1GPjT1oygNEEGbQ3Axzc
GOOGLE_CLIENT_ID=905442283609-n2siupopt63a78m9k9kcoo510nm48nd3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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